{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DscommerceApplication<dscommerce>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devsuperior.dscommerce.DscommerceApplication",
            "projectName": "dscommerce",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}